VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.auth-service.esesen.com
VUE_APP_DOMAIN_STAG=stag.auth-service.esesen.com
VUE_APP_DOMAIN_PROD=auth-service.esesen.com
VUE_APP_NAME=auth service
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
